LaborCalc/LaborCalc/Views/MainView.axaml

<UserControl
    x:Class="LaborCalc.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LaborCalc.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="720"
    d:DesignWidth="940"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:MethodicToTabItemConverter x:Key="MethodicToTabItem" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <views:HamburgerMenu
        Name="TabControl"
        Foreground="White"
		Classes="normal"
        Items="{Binding Tabs}">
    
    <!--<FlyoutBase.AttachedFlyout>
            <Flyout>
                <TextBox Text="Hello World" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>-->
    
    </views:HamburgerMenu>




    <!--<views:HamburgerMenu
        Name="TabControl"
        Classes="normal"
        Foreground="White"
        Items="{Binding Project.MethodicsManager.DoneSteps, Converter={StaticResource MethodicToTabItem}}">

		--><!--<FlyoutBase.AttachedFlyout>
            <Flyout>
                <TextBox Text="Hello World" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>--><!--
    </views:HamburgerMenu>-->





</UserControl>
