LaborCalc/LaborCalc/Controls/HamburgerMenu.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="using:LaborCalc.Views">

    <Design.PreviewWith>
        <Border Width="1000" Height="900">
            <catalog:HamburgerMenu Foreground="White">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBox Text="Hello World" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <TabItem
                    Header="Корректировка информационных массивов (ИМ) СПО по результатам кренования корабля/судна и тарировки (проливки) цистерн"
                    IsSelected="True"
                    Tag="23423,23">
                    <UserControl>
                        <Border Height="800" Background="Yellow" />
                    </UserControl>
                </TabItem>
                <TabItem Header="Item2" Tag="23421,23" />
            </catalog:HamburgerMenu>
        </Border>
    </Design.PreviewWith>

	<x:Double x:Key="PaneCompactWidth">40</x:Double>
    <x:Double x:Key="PaneExpandWidth">350</x:Double>
    <x:Double x:Key="HeaderHeight">36</x:Double>
    <x:Double x:Key="NavigationItemHeight">76</x:Double>
    <x:Double x:Key="HamburgerMenuButtonHeight">32</x:Double>
    <Thickness x:Key="HeaderMarginCollapsedPane">2,0,0,0</Thickness>
    <Thickness x:Key="HeaderMarginExpandedPane">52,0,0,0</Thickness>
    <Thickness x:Key="LaborMarginExpandedPane">0,0,0,-20</Thickness>
    <Thickness x:Key="HeaderMarginExpandedOverlayPane">212,0,0,0</Thickness>
    <BoxShadows x:Key="NavigationItemShadow">1 1 1 1 #2000</BoxShadows>
    <BoxShadows x:Key="NavigationContentShadow">0 0 1 1 #2000</BoxShadows>
    <x:Double x:Key="LaborHeight">26</x:Double>
    <x:Double x:Key="LaborWidth">110</x:Double>
    <Thickness x:Key="LaborMargin">0,0,20,0</Thickness>
    <Color x:Key="LaborColor">#5c5ca1</Color>

    <ControlTheme
        x:Key="NavigationButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="{StaticResource NavigationItemHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,0,4,0" />
        <Setter Property="Margin" Value="4,0,8,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    TextElement.FontFamily="{TemplateBinding FontFamily}"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Border.Background" Value="{DynamicResource SystemChromeLowColor}" />
            <Setter Property="Border.BoxShadow" Value="{StaticResource NavigationItemShadow}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HamburgerMenuTabItem" TargetType="TabItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,10,4,10" />
        <Setter Property="Margin" Value="4,5,8,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_LayoutRoot"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Border
                            Name="PART_SelectedPipe"
                            Width="{DynamicResource TabItemPipeThickness}"
                            Height="{DynamicResource TabItemVerticalPipeHeight}"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            IsVisible="False" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"
                            TextWrapping="Wrap" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />

            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <!--<Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}" />-->
                <Setter Property="Background" Value="#404040" />
                <Setter Property="BoxShadow" Value="{StaticResource NavigationItemShadow}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <!--<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />-->
            <Setter Property="Background" Value="#272727" />
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Border.Background" Value="{DynamicResource SystemChromeLowColor}" />
            <Setter Property="Border.BoxShadow" Value="{StaticResource NavigationItemShadow}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
        </Style>
    </ControlTheme>

    <!--  HamburgerMenu  -->
    <ControlTheme x:Key="{x:Type catalog:HamburgerMenu}" TargetType="catalog:HamburgerMenu">
        <Setter Property="Padding" Value="12 12 20 12" />
        <Setter Property="PaneBackground" Value="{DynamicResource SystemChromeMediumColor}" />
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
        <!--<Setter Property="ContentBackground" Value="{DynamicResource SystemAltHighColor}" />-->
        <Setter Property="ContentBackground" Value="#272727" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource HamburgerMenuTabItem}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding PaneBackground}">
                    <SplitView
                        x:Name="PART_NavigationPane"
                        CompactPaneLength="{StaticResource PaneCompactWidth}"
                        DisplayMode="Inline"
                        IsPaneOpen="True"
                        OpenPaneLength="{StaticResource PaneExpandWidth}"
                        PaneBackground="Transparent">
                        <SplitView.Pane>
                            <Grid Margin="0,0,1,5" RowDefinitions="Auto, *, Auto">
                                <Panel Height="{StaticResource HeaderHeight}" />
                                <ScrollViewer
                                    x:Name="PART_ScrollViewer"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        HorizontalAlignment="Stretch"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Items="{TemplateBinding Items}">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
                                                    x:Name="HamburgerItemsPanel"
                                                    Margin="0,2"
                                                    Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                    </ItemsPresenter>
                                </ScrollViewer>
                                <Button
                                    x:Name="SettingsButton"
                                    Grid.Row="2"
                                    Content="Settings"
                                    Flyout="{TemplateBinding (FlyoutBase.AttachedFlyout)}"
                                    IsVisible="{Binding $parent[TabControl].(FlyoutBase.AttachedFlyout), Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Theme="{StaticResource NavigationButton}" />
                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <DockPanel>

                                <DockPanel DockPanel.Dock="Top">

                                    <Border Height="{StaticResource HeaderHeight}" DockPanel.Dock="Left">
                                        <TextBlock
                                            x:Name="HeaderHolder"
                                            Margin="{StaticResource HeaderMarginExpandedPane}"
                                            VerticalAlignment="Center"
                                            Classes="h"
                                            Text="{Binding $parent[TabControl].SelectedItem.Header, FallbackValue=''}"
                                            TextWrapping="WrapWithOverflow">
                                            <TextBlock.Transitions>
                                                <Transitions>
                                                    <ThicknessTransition
                                                        Easing="{StaticResource SplitViewPaneAnimationEasing}"
                                                        Property="Margin"
                                                        Duration="{StaticResource SplitViewPaneAnimationCloseDuration}" />
                                                </Transitions>
                                            </TextBlock.Transitions>
                                        </TextBlock>
                                    </Border>

                                    <Border
                                        Width="{StaticResource LaborWidth}"
                                        Height="{StaticResource LaborHeight}"
                                        Margin="{StaticResource LaborMargin}"
                                        HorizontalAlignment="Right"
                                        Background="{StaticResource LaborColor}"
                                        BoxShadow="{StaticResource NavigationItemShadow}"
                                        CornerRadius="6"
                                        DockPanel.Dock="Right">
                                        <TextBlock
                                            x:Name="StepLabor"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
											FontWeight="Medium"
                                            Text="{Binding $parent[TabControl].SelectedItem.Tag, FallbackValue='', StringFormat='{}{0} н/ч'}"
                                            TextWrapping="WrapWithOverflow">
                                            <TextBlock.Transitions>
                                                <Transitions>
                                                    <ThicknessTransition
                                                        Easing="{StaticResource SplitViewPaneAnimationEasing}"
                                                        Property="Margin"
                                                        Duration="{StaticResource SplitViewPaneAnimationCloseDuration}" />
                                                </Transitions>
                                            </TextBlock.Transitions>
                                        </TextBlock>
                                    </Border>

                                </DockPanel>


                                <Border x:Name="BackgroundBorder">
                                    <Border.Transitions>
                                        <Transitions>
                                            <CornerRadiusTransition Property="CornerRadius" Duration="{StaticResource SplitViewPaneAnimationCloseDuration}" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <ScrollViewer
                                        x:Name="HamburgerContentScroller"
                                        HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.HorizontalScrollBarVisibility)}"
                                        VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
                                        <ContentPresenter
                                            Name="PART_SelectedContentHost"
                                            Padding="{TemplateBinding Padding}"
                                            Background="Transparent"
                                            Content="{TemplateBinding SelectedContent}"
                                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                                    </ScrollViewer>
                                </Border>
                            </DockPanel>
                        </SplitView.Content>
                    </SplitView>
                    <ToggleButton
                        x:Name="HamburgerMenuButton"
                        Width="{StaticResource PaneCompactWidth}"
                        Height="{StaticResource HamburgerMenuButtonHeight}"
                        Margin="4,2,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        CornerRadius="4"
                        IsChecked="{Binding #PART_NavigationPane.IsPaneOpen, Mode=TwoWay}"
                        Theme="{StaticResource NavigationButton}">
                        <PathIcon Data="M3 17h18a1 1 0 0 1 .117 1.993L21 19H3a1 1 0 0 1-.117-1.993L3 17h18H3Zm0-6 18-.002a1 1 0 0 1 .117 1.993l-.117.007L3 13a1 1 0 0 1-.117-1.993L3 11l18-.002L3 11Zm0-6h18a1 1 0 0 1 .117 1.993L21 7H3a1 1 0 0 1-.117-1.993L3 5h18H3Z" Foreground="{TemplateBinding Foreground}" />
                    </ToggleButton>
                    <!--<TextBlock Margin="60,4,0,0" Classes="h1" Text="Проект 20202"></TextBlock>-->
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ SplitView[IsPaneOpen=True] TextBlock#HeaderHolder">
            <Setter Property="Margin" Value="{StaticResource HeaderMarginCollapsedPane}" />
        </Style>
        <Style Selector="^ /template/ SplitView[DisplayMode=Overlay][IsPaneOpen=True] TextBlock#HeaderHolder">
            <Setter Property="Margin" Value="{StaticResource HeaderMarginExpandedOverlayPane}" />
        </Style>
        <Style Selector="^ /template/ SplitView[DisplayMode=Overlay]">
            <Setter Property="PaneBackground" Value="{TemplateBinding PaneBackground}" />
        </Style>
        <Style Selector="^ /template/ SplitView[DisplayMode=Overlay]">
            <Setter Property="Background" Value="{Binding $parent[TabControl].ContentBackground}" />
        </Style>
        <Style Selector="^ /template/ SplitView[DisplayMode=Inline] Border#BackgroundBorder">
            <Setter Property="Background" Value="{Binding $parent[TabControl].ContentBackground}" />
            <Setter Property="BoxShadow" Value="{StaticResource NavigationContentShadow}" />
        </Style>
        <Style Selector="^ /template/ SplitView[DisplayMode=Inline][IsPaneOpen=True] Border#BackgroundBorder">
            <Setter Property="CornerRadius" Value="8 0 0 8" />
        </Style>
    </ControlTheme>

</ResourceDictionary>