LaborCalc/LaborCalc/Views/Steps/Methodic03_6Template.axaml

<UserControl
    x:Class="LaborCalc.Views.Methodic03_6Template"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <DockPanel>

        <TextBox
            Margin="0,0,0,20"
            Padding="0"
            Classes="read l"
            DockPanel.Dock="Top"
            IsHitTestVisible="False"
            Text="Трудоемкость разработки протокола сопряжения с внешними (по отношению к СПО СИП БЖ) системами комплексами корабля/судна составляет 56 нормо-часов на один протокол."
            TextWrapping="Wrap" />

        <Grid
            VerticalAlignment="Top"
            ColumnDefinitions="50, 100*, 50*, auto"
            DockPanel.Dock="Top"
            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="n" />
                <TextBlock Classes="sub" Text="прот" />
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Кол-во протоколов сопряжения:"
                TextWrapping="Wrap" />
            <NumericUpDown
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Classes="count"
                Value="{Binding Protocols}" />
        </Grid>

    </DockPanel>
</UserControl>
