LaborCalc/LaborCalc/Views/Steps/Methodic09Template.axaml

<UserControl
    x:Class="LaborCalc.Views.Methodic09Template"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <DockPanel>

        <DataGrid
            MaxHeight="10000"
            Margin="0,0,0,20"
            VerticalAlignment="Stretch"
            Classes="common"
            DockPanel.Dock="Top"
            Items="{Binding T_9_1.TableItems}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="2*" Header="Наименование работы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Classes="read l"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Единица измерения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Classes="read"
                                Text="{Binding Measure}"
                                ToolTip.Tip="{Binding Norm}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Норма">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Classes="read" Text="{Binding Norm}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <NumericUpDown Classes="count" Value="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Трудоёмкость">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Classes="read" Text="{Binding Labor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Aggregation}">
            Комплексирование математических моделей отдельных элементов в математическую модель агрегата (установки)
        </CheckBox>

    </DockPanel>
</UserControl>
