LaborCalc/LaborCalc/Views/Steps/Methodic07Template.axaml

<UserControl
    x:Class="LaborCalc.Views.Methodic07Template"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <DockPanel>

        <TextBox
            Margin="0,0,0,20"
            Padding="0"
            Classes="read l"
            DockPanel.Dock="Top">
            Затраты времени на руководство проектом зависят от сложности проекта и составляют от 5% до 10% от суммарной трудоёмкости всех этапов проекта
        </TextBox>

        <Grid
            ColumnDefinitions="50, 100*, 50*, auto"
            DockPanel.Dock="Top"
            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="     " />
                <TextBlock Classes="sub" Text="       " />
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Затраты времени на руководство, %:"
                TextWrapping="Wrap" />
            <NumericUpDown
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Classes="count"
                Maximum="10"
                Minimum="5"
                Value="{Binding Percent}" />
        </Grid>



    </DockPanel>
</UserControl>
