LaborCalc/LaborCalc/Views/Steps/Methodic07Template.axaml

<UserControl
    x:Class="LaborCalc.Views.Methodic07Template"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <DockPanel>

        <TextBox
            Background="Transparent"
            BorderThickness="0"
            DockPanel.Dock="Top"
            IsHitTestVisible="False"
            TextWrapping="Wrap">
            Затраты времени на руководство проектом зависят от сложности проекта и составляют от 5% до 10% от суммарной трудоёмкости всех этапов проекта
        </TextBox>

        <NumericUpDown
            Width="200"
            Margin="10"
            HorizontalAlignment="Left"
            Classes="count"
            DockPanel.Dock="Top"
            Maximum="10"
            Minimum="5"
            Value="{Binding Percent}" />

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="cancel"
            Command="{Binding DeleteMethodicCommand}"
            Content="Удалить этап"
            DockPanel.Dock="Bottom" />

    </DockPanel>
</UserControl>
