LaborCalc/LaborCalc/Views/Steps/Methodic12Template.axaml

<UserControl
    x:Class="LaborCalc.Views.Methodic12Template"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="50, 100*, 50*, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="k" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Количество сотрудников, принимающих участие в проведении испытаний:"
            TextWrapping="Wrap" />
        <NumericUpDown
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Classes="count"
            Value="{Binding K}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="t" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Длительность испытаний:"
            TextWrapping="Wrap" />
        <NumericUpDown
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Classes="count"
            Value="{Binding T}" />
		
    </Grid>
</UserControl>
