LaborCalc/LaborCalc/Views/Steps/Methodic02Template.axaml

<UserControl
    x:Class="LaborCalc.Views.Methodic02Template"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <DockPanel>

        <Grid
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            ColumnDefinitions="*, *"
            DockPanel.Dock="Top">
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Общий коэффициент новизны работы " />
                <TextBlock Text="k" />
                <TextBlock Classes="sub" Text="нов" />
                <TextBlock Text=" : " />
            </StackPanel>
            <ComboBox
                Grid.Column="1"
                MinWidth="150"
                VerticalAlignment="Center"
                Classes="correction"
                Items="{x:Static models:Methodic02.s_Corrections2_9}"
                SelectedItem="{Binding MethodicCorrection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel
            Name="DocsPanel"
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Spacing="20">

            <DataGrid
                MaxHeight="10000"
                Classes="common"
                DockPanel.Dock="Top"
                Items="{Binding AddedReadyDocs}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Наименование работы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    Classes="read l"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Единица измерения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Classes="read"
                                    Text="{Binding Measure}"
                                    ToolTip.Tip="{Binding Norm}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Количество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <NumericUpDown Classes="count" Value="{Binding Quantity}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Норма">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Classes="read" Text="{Binding Norm}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Степень коррекции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Classes="correction"
                                    Items="{x:Static models:Methodic02.s_Corrections2_9}"
                                    SelectedItem="{Binding Correction}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Трудоёмкость">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Classes="read" Text="{Binding Labor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    Command="{Binding RemoveItem}"
                                    CommandParameter="{Binding .}">
                                    <PathIcon Data="{StaticResource delete_regular}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button
                Margin="0,-10,0,20"
                HorizontalAlignment="Center"
                Classes="add"
                Content="Готовый документ"
                DockPanel.Dock="Top">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <ItemsControl Items="{Binding ReadyDocsActions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="400"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        Command="{Binding Command}"
                                        Content="{Binding Header}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </StackPanel>

        <Button
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            Classes="add"
            Click="AddSuperDoc_Click"
            Content="Составной документ"
            DockPanel.Dock="Top" />

    </DockPanel>
</UserControl>
