LaborCalc/LaborCalc/Views/Steps/Step03_7Page.axaml

<UserControl
    x:Class="LaborCalc.Views.Step03_7Page"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Styles>

        <Style Selector="Border.step03style">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="MaxWidth" Value="1100" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="BorderBrush" Value="#303030" />
            <Setter Property="Margin" Value="0, 0, 0, 0" />
            <Setter Property="Padding" Value="15, 0, 15, 10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Border.BoxShadow" Value="0 0 1 1 #2000" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

    </UserControl.Styles>

    <DockPanel>

        <Grid
            MaxWidth="900"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            ColumnDefinitions="*, *"
            DockPanel.Dock="Top">
            <StackPanel
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Общий коэффициент новизны работы " />
                <TextBlock Text="k" />
                <TextBlock Classes="sub" Text="нов" />
                <TextBlock Text=" :" />
            </StackPanel>
            <ComboBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Classes="correction"
                Items="{x:Static models:Step03_2.s_Corrections3_6}"
                SelectedItem="{Binding StepCorrection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Spacing="15">

            <!--  t1  -->
            <Border Classes="step03style">

                <Grid ColumnDefinitions="100, *, *, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                    <CheckBox
                        Name="CheckBox1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Checked="ToggleButton_OnChecked"
                        IsChecked="{Binding IsT1}"
                        Unchecked="ToggleButton_OnUnchecked">
                        <TextBox Classes="h">t₁</TextBox>
                    </CheckBox>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Classes="h2"
                        Text="{x:Static models:Step03_7.T1}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="n" />
                        <TextBlock Classes="sub" Text="пш" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Text="Кол-во шпангоутов корпуса корабля:"
                        TextWrapping="Wrap" />
                    <NumericUpDown
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="count"
                        Value="{Binding N_пш}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="1" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Text="Степень сложности геометрии обводов корпуса:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_7.s_Corrections3_4_1}"
                        SelectedItem="{Binding K1}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="нов" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Text="Коэффициент новизны работы:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_7.s_Corrections3_6}"
                        SelectedItem="{Binding K_нов_1}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <!--  t5  -->
            <Border Classes="step03style">

                <Grid ColumnDefinitions="100, *, *, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                    <CheckBox
                        Name="CheckBox5"
                        Grid.Row="0"
                        Grid.Column="0"
                        Checked="ToggleButton_OnChecked"
                        IsChecked="{Binding IsT5}"
                        Unchecked="ToggleButton_OnUnchecked">
                        <TextBox Classes="h">t₅</TextBox>
                    </CheckBox>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,10,15,15"
                        Classes="h2"
                        Text="{x:Static models:Step03_7.T5}" />

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="нов" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Text="Коэффициент новизны работы:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_7.s_Corrections3_6}"
                        SelectedItem="{Binding K_нов_5}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

			<!--  t8  -->
			<Border Classes="step03style">

                <Grid ColumnDefinitions="100, *, *, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                    <CheckBox
                        Name="CheckBox8"
                        Grid.Row="0"
                        Grid.Column="0"
                        Checked="ToggleButton_OnChecked"
                        IsChecked="{Binding IsT8}"
                        Unchecked="ToggleButton_OnUnchecked">
                        <TextBox Classes="h">t₈</TextBox>
                    </CheckBox>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,10,15,15"
                        Classes="h2"
                        Text="{x:Static models:Step03_2.T8}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="n" />
                        <TextBlock Classes="sub" Text="ВО" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Text="Кол-во ВО корпуса, включая газоплотные отделения надстройки корабля/судна:"
                        TextWrapping="Wrap" />
                    <NumericUpDown
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="count"
                        Value="{Binding N_ВО}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="8" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Text="Вид, номенклатура, расположение и масса возимых грузов:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_2.s_Corrections3_4_5}"
                        SelectedItem="{Binding K8}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="нов" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Text="Коэффициент новизны работы:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_2.s_Corrections3_6}"
                        SelectedItem="{Binding K_нов_8}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <!--  t9  -->
            <Border Classes="step03style">

                <Grid ColumnDefinitions="100, *, *, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                    <CheckBox
                        Name="CheckBox9"
                        Grid.Row="0"
                        Grid.Column="0"
                        Checked="ToggleButton_OnChecked"
                        IsChecked="{Binding IsT9}"
                        Unchecked="ToggleButton_OnUnchecked">
                        <TextBox Classes="h">t₉</TextBox>
                    </CheckBox>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,10,15,15"
                        Classes="h2"
                        Text="{x:Static models:Step03_7.T9}" />

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="нов" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Text="Коэффициент новизны работы:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_7.s_Corrections3_6}"
                        SelectedItem="{Binding K_нов_9}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <!--  t10  -->
            <Border Classes="step03style">

                <Grid ColumnDefinitions="100, *, *, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                    <CheckBox
                        Name="CheckBox10"
                        Grid.Row="0"
                        Grid.Column="0"
                        Checked="ToggleButton_OnChecked"
                        IsChecked="{Binding IsT10}"
                        Unchecked="ToggleButton_OnUnchecked">
                        <TextBox Classes="h">t₁₀</TextBox>
                    </CheckBox>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,10,15,15"
                        Classes="h2"
                        Text="{x:Static models:Step03_7.T10}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="10" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Text="Вид, номенклатура, расположение и масса возимых грузов:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_7.s_Corrections3_4_6}"
                        SelectedItem="{Binding K10}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="нов" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Text="Коэффициент новизны работы:"
                        TextWrapping="Wrap" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step03_7.s_Corrections3_6}"
                        SelectedItem="{Binding K_нов_10}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

        </StackPanel>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="cancel"
            Command="{Binding DeleteStepCommand}"
            Content="Удалить этап"
            DockPanel.Dock="Bottom" />

    </DockPanel>
</UserControl>
