LaborCalc/LaborCalc/Views/Steps/Step02Table.axaml

<UserControl
    x:Class="LaborCalc.Views.Step02Table"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:Step02TableViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <viewModels:Step02TableViewModel />
    </UserControl.DataContext>

    <Border
        Padding="15,0,15,0"
        Background="#303030"
        BorderBrush="#303030"
        BorderThickness="0"
        CornerRadius="10">

        <DockPanel>

            <Grid ColumnDefinitions="auto, *, auto" DockPanel.Dock="Top">

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Command="{Binding MoveUpCmd}">
                        <PathIcon Data="{StaticResource chevron_up_regular}" />
                    </Button>

                    <Button Margin="10,10,10,0" Command="{Binding MoveDownCmd}">
                        <PathIcon Data="{StaticResource chevron_down_regular}" />
                    </Button>
                </StackPanel>

                <TextBox
                    Name="Name"
                    Grid.Column="1"
                    Margin="0,20,0,10"
                    FontSize="16"
                    FontWeight="SemiLight"
                    Text="{Binding TableModel.Name}"
                    Watermark="Название этапа" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Margin="10,10,0,0"
                        Command="{Binding EditSubstepsCmd}"
                        CommandParameter="{Binding $parent[Window]}">
                        <PathIcon Data="{StaticResource text_bullet_list_regular}" />
                    </Button>

                    <Button Margin="10,10,0,0" Command="{Binding RemoveSubstepCmd}">
                        <PathIcon Data="{StaticResource delete_regular}" />
                    </Button>
                </StackPanel>

            </Grid>

            <DataGrid
                Name="DgvSubsteps"
                Margin="0,0,0,20"
                VerticalAlignment="Stretch"
                Classes="common"
                DockPanel.Dock="Top"
                Items="{Binding TableModel.TableItems}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*" Header="Наименование работы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    Classes="read l"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Единица измерения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Classes="read" Text="{Binding Measure}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Объем работы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <NumericUpDown Classes="count" Value="{Binding Quantity}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="Степень коррекции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Classes="correction"
                                    Items="{x:Static models:Step02.s_Corrections2_9}"
                                    SelectedItem="{Binding Correction}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Coef}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
		
    </Border>
</UserControl>
