LaborCalc/LaborCalc/Views/Steps/Step04Page.axaml

<UserControl
    x:Class="LaborCalc.Views.Step04Page"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    d:DesignHeight="960"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Border.step04style">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="BorderBrush" Value="#303030" />
            <Setter Property="Margin" Value="10, 10, 10, 10" />
            <Setter Property="Padding" Value="15, 20, 15, 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Border.BoxShadow" Value="0 0 1 1 #2000" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </UserControl.Styles>

    <StackPanel
        MaxWidth="1100"
        HorizontalAlignment="Center"
        Orientation="Vertical"
        Spacing="20">

        <!--  T_ВВ  -->
        <Border
            Background="#303030"
            BorderBrush="#303030"
            Classes="step04style">

            <StackPanel Orientation="Vertical">

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Classes="h" Text="T" />
                    <TextBlock Classes="hsub" Text="ВВ" />
                    <TextBlock Classes="h" Text=" - внешний вид" />
                </StackPanel>
                <!--  Т_корп  -->
                <Border
                    Background="#212427"
                    BorderBrush="#212427"
                    Classes="step04style">

                    <StackPanel Orientation="Vertical">

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Classes="h" Text="T" />
                            <TextBlock Classes="hsub" Text="корп" />
                            <TextBlock Classes="h" Text=" - корпус" />
                        </StackPanel>

                        <!--  Т_О  -->
                        <Border
                            Background="#1a1c1e"
                            BorderBrush="#1a1c1e"
                            Classes="step04style">
                            <DockPanel>

                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Classes="h" Text="T" />
                                    <TextBlock Classes="hsub" Text="о" />
                                    <TextBlock Classes="h" Text=" - обводы" />
                                </StackPanel>

                                <Grid
                                    ColumnDefinitions="40*, 350*, 300*, auto"
                                    DockPanel.Dock="Top"
                                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="k" />
                                        <TextBlock Classes="sub" Text="L" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        Classes="textblock">
                                        Сложность разработки в зависимости от наибольшей длины корпуса:
                                    </TextBox>
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Classes="correction"
                                        Items="{x:Static models:Step04.s_Corrections4_7_1}"
                                        SelectedItem="{Binding K_L}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="k" />
                                        <TextBlock Classes="sub" Text="1" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10"
                                        Classes="textblock">
                                        Коэффициент учёта сложности геометрии обвода корпуса:
                                    </TextBox>
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Classes="correction"
                                        Items="{x:Static models:Step04.s_Corrections3_4_1}"
                                        SelectedItem="{Binding K_1}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="k" />
                                        <TextBlock Classes="sub" Text="K" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10"
                                        Classes="textblock">
                                        Качество конечной модели:
                                    </TextBox>
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Classes="correction"
                                        Items="{x:Static models:Step04.s_Corrections4_7_2}"
                                        SelectedItem="{Binding K_K}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="k" />
                                        <TextBlock Classes="sub" Text="нов" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="10"
                                        Classes="textblock"
                                        TextWrapping="NoWrap">
                                        Степень корректировки:
                                    </TextBox>
                                    <ComboBox
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Classes="correction"
                                        Items="{x:Static models:Step04.s_Corrections4_8}"
                                        SelectedItem="{Binding K_T_О_3D_нов}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                            </DockPanel>
                        </Border>

                        <!--  Т_вч  -->
                        <Border
                            Background="#1a1c1e"
                            BorderBrush="#1a1c1e"
                            Classes="step04style">

                            <DockPanel>

                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Classes="h" Text="T" />
                                    <TextBlock Classes="hsub" Text="вч" />
                                    <TextBlock Classes="h" Text=" - выступающие части" />
                                </StackPanel>
                                <Grid
                                    ColumnDefinitions="40*, 350*, 300*, auto"
                                    DockPanel.Dock="Top"
                                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="n" />
                                        <TextBlock Classes="sub" Text="ВЧ" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        Classes="textblock">
                                        Кол-во выступающих частей:
                                    </TextBox>
                                    <NumericUpDown
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Classes="count"
                                        Value="{Binding N_вч}" />

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="k" />
                                        <TextBlock Classes="sub" Text="нов" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10"
                                        Classes="textblock"
                                        TextWrapping="NoWrap">
                                        Степень корректировки:
                                    </TextBox>
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Classes="correction"
                                        Items="{x:Static models:Step04.s_Corrections4_8}"
                                        SelectedItem="{Binding K_T_вч_3D_нов}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                            </DockPanel>
                        </Border>

                    </StackPanel>
                </Border>

                <!--  Т_надстр  -->
                <Border
                    Background="#212427"
                    BorderBrush="#212427"
                    Classes="step04style">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Classes="h" Text="T" />
                            <TextBlock Classes="hsub" Text="надстр" />
                            <TextBlock Classes="h" Text=" - надстройки" />
                        </StackPanel>

                        <Grid
                            ColumnDefinitions="40*, 350*, 300*, auto"
                            DockPanel.Dock="Top"
                            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                            <!--<StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="L" />
                                <TextBlock Classes="sub" Text="наиб" />
                            </StackPanel>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                Classes="textblock">
                                Наибольшая длина корабля/судна, м:
                            </TextBox>
                            <NumericUpDown
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Classes="count"
                                Value="{Binding L_наиб}" />-->

                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,10,0,0"
                                DockPanel.Dock="Top">

                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    CanUserResizeColumns="False"
                                    Classes="common"
                                    DockPanel.Dock="Top"
                                    GridLinesVisibility="None"
                                    Items="{Binding Надстройки}">
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Width="*" Header="Наименование">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="120" Header="Длина, м">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Classes="count" Value="{Binding L}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="250" Header="Степень коррекции">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        Classes="correction"
                                                        Items="{x:Static models:Step04.s_Corrections4_8}"
                                                        SelectedItem="{Binding K_нов_3D}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="30">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Click="RemoveSuperstructure">
                                                        <PathIcon Data="{StaticResource delete_regular}" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Center"
                                    Classes="add"
                                    Click="AddSuperstructure"
                                    DockPanel.Dock="Bottom">
                                    Добавить надстройку
                                </Button>

                            </DockPanel>

                        </Grid>
                    </DockPanel>
                </Border>

                <!--  Т_эл  -->
                <Border
                    Background="#212427"
                    BorderBrush="#212427"
                    Classes="step04style">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Classes="h" Text="T" />
                            <TextBlock Classes="hsub" Text="эл" />
                            <TextBlock Classes="h" Text=" - элементы насыщения" />
                        </StackPanel>

                        <Grid
                            ColumnDefinitions="40*, 350*, 300*, auto"
                            DockPanel.Dock="Top"
                            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="n" />
                                <TextBlock Classes="sub" Text="эл_B1" />
                            </StackPanel>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                Classes="textblock">
                                Кол-во эл-ов оборудования ОЧЕНЬ большого размера с ВЫСОКОЙ степенью детализации:
                            </TextBox>
                            <NumericUpDown
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Classes="count"
                                Value="{Binding N_эл_В1}" />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="n" />
                                <TextBlock Classes="sub" Text="эл_В2" />
                            </StackPanel>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Classes="textblock">
                                Кол-во эл-ов оборудования ОЧЕНЬ большого размера с НИЗКОЙ степенью детализации:
                            </TextBox>
                            <NumericUpDown
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Classes="count"
                                Value="{Binding N_эл_В2}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="n" />
                                <TextBlock Classes="sub" Text="эл_Н1" />
                            </StackPanel>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10"
                                Classes="textblock">
                                Кол-во эл-ов оборудования большого размера с ВЫСОКОЙ степенью детализации:
                            </TextBox>
                            <NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Classes="count"
                                Value="{Binding N_эл_Н1}" />

                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="k" />
                                <TextBlock Classes="sub" Text="нов" />
                            </StackPanel>
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10"
                                Classes="textblock"
                                TextWrapping="NoWrap">
                                Степень корректировки:
                            </TextBox>
                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Classes="correction"
                                Items="{x:Static models:Step04.s_Corrections4_8}"
                                SelectedItem="{Binding K_T_эл_3D_нов}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DockPanel>
                </Border>

            </StackPanel>
        </Border>

        <!--  Т_ВР  -->
        <Border
            Background="#303030"
            BorderBrush="#303030"
            Classes="step04style">
            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Classes="h" Text="T" />
                    <TextBlock Classes="hsub" Text="ВР" />
                    <TextBlock Classes="h" Text=" - внутреннее расположение" />
                </StackPanel>

                <Grid
                    ColumnDefinitions="40*, 350*, 300*, auto"
                    DockPanel.Dock="Top"
                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="L" />
                        <TextBlock Classes="sub" Text="пал" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Classes="textblock">
                        Кол-во палуб, плафтформ и ярусов надстроек:
                    </TextBox>
                    <NumericUpDown
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="count"
                        Value="{Binding N_пал}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="n" />
                        <TextBlock Classes="sub" Text="пал" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Classes="textblock">
                        Кол-во корабельных (судовых) помещений:
                    </TextBox>
                    <NumericUpDown
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="count"
                        Value="{Binding N_пом}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="k" />
                        <TextBlock Classes="sub" Text="нов" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Classes="textblock"
                        TextWrapping="NoWrap">
                        Степень корректировки:
                    </TextBox>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Classes="correction"
                        Items="{x:Static models:Step04.s_Corrections4_8}"
                        SelectedItem="{Binding K_T_ВР_3D_нов}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip.Tip="{Binding Coef}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Border>


        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="cancel"
            Command="{Binding DeleteStepCommand}"
            Content="Удалить этап"
            DockPanel.Dock="Bottom" />

    </StackPanel>
</UserControl>
