LaborCalc/LaborCalc/Views/Steps/Step02ItemsSelector.axaml

<Window
    x:Class="LaborCalc.Views.Step02ItemsSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    Title="{Binding TableModel.Name}"
    Width="720"
    Height="580"
    d:DesignHeight="580"
    d:DesignWidth="720"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">


    <StackPanel Margin="20" Background="Transparent">

        <Button
            Name="CreateNewDoc"
            Margin="10,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="add"
            Click="CreateSubstep">
            Создать документ
        </Button>

        <DataGrid
            Name="DgvSteps"
            Margin="10,0,10,10"
            Classes="common">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="300"
                    Header="Наименование работы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Classes="read l"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Добавить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Click="ToggleItemClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Button Background="Goldenrod"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0, 30, 0, 10"
                Click="AddSubstep">
            Создать документ
        </Button>-->
    </StackPanel>
</Window>
