LaborCalc/LaborCalc/Styles/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaborCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:laborCalc="clr-namespace:LaborCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LaborCalc.Models"
    xmlns:viewModels="clr-namespace:LaborCalc.ViewModels"
    xmlns:views="clr-namespace:LaborCalc.Views"
    mc:Ignorable="d">

    <Design.PreviewWith>
        <Border
            Width="660"
            Height="800"
            Padding="20"
            Background="#272727">
            <StackPanel Spacing="5">

                <TextBlock Classes="code">int main()</TextBlock>

                <Button Classes="ok">Сохранить</Button>
                <Button Classes="cancel">Отменить</Button>
                <Button Classes="add">Добавить</Button>
                <SplitButton Classes="add">Добавить</SplitButton>


                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Classes="read l">
                    Текстбокс для чтения
                </TextBox>

                <TextBox
                    Width="500"
                    HorizontalAlignment="Left"
                    Classes="write l">
                    Текстбокс для записи
                </TextBox>

                <CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="h" Text="T" />
                        <TextBlock Classes="hsub" Text="БЖ" />
                        <TextBlock Classes="h1" Text="(t₁-t₇)" />
                    </StackPanel>
                </CheckBox>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Background="Red" Text="n" />
                    <TextBlock
                        Background="Blue"
                        Classes="sub"
                        Text="пш" />
                </StackPanel>

                <Border Classes="labor">
                    <TextBlock Classes="labor" Text="0 н/ч" />
                </Border>

                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Classes="h">
                    Заголовок box
                </TextBox>

                <TextBlock
                    Width="300"
                    HorizontalAlignment="Left"
                    Classes="h">
                    Заголовок block
                </TextBlock>

                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Classes="textblock">
                    Обычный текст
                </TextBox>

                <ComboBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Classes="correction"
                    Items="{x:Static models:Methodic02.s_Corrections2_9}"
                    SelectedIndex="0" />

                <NumericUpDown Classes="count" Value="23.2343" />

                <NumericUpDown Classes="length" Value="23424.236" />
                <NumericUpDown Classes="length" Value="23424" />



            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--<Styles.Resources>
        <Thickness x:Key="PageMargin">40 0 40 0</Thickness>
        <FontFamily x:Key="CodeFontFamily">avares://TimeCalc/Assets/Fonts#Source Code Pro</FontFamily>
    </Styles.Resources>-->


    <Style Selector="DataGrid.common">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style Selector="DataGrid.common &gt; DataGridCell">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style Selector="DataGrid.common &gt; DataGridCell:IsSelected">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>


    <Style Selector="ComboBox.correction">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="NumericUpDown.count">
        <Setter Property="FormatString" Value="N0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="9999999" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style Selector="NumericUpDown.length">
        <Setter Property="FormatString" Value="0.##" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="9999999" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>


    <Style Selector="DataGridTextColumn.common">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>




    <Style Selector="Border.labor">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#274727" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BoxShadow" Value="1 1 1 1 #2000" />
    </Style>
    <Style Selector="TextBlock.labor">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>



    <Style Selector="TextBlock.sub">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style Selector="TextBlock.h">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style Selector="TextBlock.hsub">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style Selector="TextBox.h">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style Selector="TextBox.h2">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>



    <Style Selector="TextBox.read">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style Selector="TextBox.write">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.l">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBox.textblock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <!--#region Buttons-->
    <Style Selector="Button.ok">
        <Setter Property="Background" Value="#008E60" />
    </Style>

    <Style Selector="Button.ok:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#00BD60" />
    </Style>


    <Style Selector="Button.add">
        <Setter Property="Background" Value="#DAA520" />
    </Style>

    <Style Selector="Button.add:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FFC520" />
    </Style>


    <Style Selector="SplitButton.add">
        <Setter Property="Background" Value="#DAA520" />
    </Style>

    <Style Selector="SplitButton.add:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FFC520" />
    </Style>


    <Style Selector="Button.cancel">
        <Setter Property="Background" Value="#D22B2B" />
    </Style>

    <Style Selector="Button.cancel:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF282B" />
    </Style>

    <!--#endregion-->

</Styles>
